.div {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 25px;
  max-width: 85%;
  width: 100%;
  margin: 0 auto;
  align-items: center;
}

.img {
  max-width: 100%;
  min-height: 100%;
  border-radius: 15px;
}

.title {
  text-align: center;
  margin-top: 20px;
  gap: 20px;
  font-weight: 100;
}
