.img {
  max-width: 50%;
  min-height: 60%;
  border-radius: 15px;
}

.container {
  display: grid;
  gap: 30px;
  max-width: 80%;
  margin: 0 auto;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  flex-direction: row;
  margin-top: 10px;
  padding-bottom: 10px;
}

.title {
  color: white;
  font-size: 20px;
  font-weight: 60;
  padding-bottom: 20px;
}

.name {
  color: white;
  font-size: 27px;
  font-weight: 600;
}

.hr {
  width: 800%;
}
